<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainPane" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #8BD5D0;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.personal_finance_application.AddExpense">
    <top>
        <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" prefHeight="87.0" prefWidth="669.0" style="-fx-background-color: #79D17E;"
                   text="Personal Finance Application" textAlignment="CENTER">
                <font>
                    <Font name="Comic Sans MS Bold" size="35.0"/>
                </font>
            </Label>
        </VBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="240.0" prefWidth="502.0" spacing="20.0" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="CENTER" text="Add Expense" textAlignment="CENTER">
                <font>
                    <Font name="Comic Sans MS" size="30.0"/>
                </font>
                <VBox.margin>
                    <Insets top="20.0"/>
                </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="500.0" spacing="20.0"
                  BorderPane.alignment="CENTER">
                <children>
                    <Label text="Amount: ">
                        <font>
                            <Font name="Comic Sans MS" size="25.0"/>
                        </font>
                    </Label>
                    <TextField/>
                </children>
                <VBox.margin>
                    <Insets left="30.0"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="500.0" spacing="20.0"
                  BorderPane.alignment="CENTER">
                <children>
                    <Label text="Category: ">
                        <font>
                            <Font name="Comic Sans MS" size="25.0"/>
                        </font>
                    </Label>
                    <TextField/>
                </children>
                <VBox.margin>
                    <Insets left="30.0"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="500.0" spacing="20.0"
                  BorderPane.alignment="CENTER">
                <children>
                    <Label text="Date: ">
                        <font>
                            <Font name="Comic Sans MS" size="25.0"/>
                        </font>
                    </Label>
                    <TextField/>
                </children>
                <VBox.margin>
                    <Insets left="30.0"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="500.0" spacing="20.0"
                  BorderPane.alignment="CENTER">
                <children>
                    <Label text="Notes: ">
                        <font>
                            <Font name="Comic Sans MS" size="25.0"/>
                        </font>
                    </Label>
                    <TextArea prefHeight="52.0" prefWidth="325.0"/>
                </children>
                <VBox.margin>
                    <Insets left="30.0"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="500.0" spacing="20.0"
                  BorderPane.alignment="CENTER">
                <VBox.margin>
                    <Insets left="30.0"/>
                </VBox.margin>
                <children>
                    <Button onAction="#onSave" prefHeight="54.0" prefWidth="216.0" text="Save">
                        <font>
                            <Font name="Comic Sans MS" size="20.0"/>
                        </font>
                    </Button>
                    <Button onAction="#onCancel" prefHeight="54.0" prefWidth="216.0" text="Cancel">
                        <font>
                            <Font name="Comic Sans MS" size="20.0"/>
                        </font>
                    </Button>
                </children>
            </HBox>
        </VBox>
    </center>
</BorderPane>
